
# Golang
# API module

GIN_MODE=debug  # debug, release
PORT=8000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379